---
layout: standards
title: Colours
---


<h2>Our colour palette</h2>

<div class="palette">

    <div class="swatch swatch--occ-blue">
        <div class="swatch__title">
            <strong>
                OCC Corporate Blue
            </strong>
                <em>#034695</em>
        </div>
        <div class="swatch__copy">
            <p>For masthead and footer. Also for navigation bar hover and button hover</p>
        </div>
    </div>

    <div class="swatch swatch--related">
        <div class="swatch__title">
            <strong>
                Related Links Blue
            </strong>
                <em>#2176bd</em>
        </div>
        <div class="swatch__copy">
            <p>Used for font at foot of landing pages only</p>
        </div>
    </div>

    <div class="swatch swatch--navigation">
        <div class="swatch__title">
            <strong>
                Navigation Blue
            </strong>
                <em>#1474c0</em>
        </div>
        <div class="swatch__copy">
            <p>For LHS navigation bar background and home page elements</p>
        </div>
    </div>

    <div class="swatch swatch--page-heading">
        <div class="swatch__title">
            <strong>
                Page Heading Green
            </strong>
                <em>#015545</em>
        </div>
        <div class="swatch__copy">
            <p>For h1 page title banner background and home page elements</p>
        </div>
    </div>

    <div class="swatch swatch--h2">
        <div class="swatch__title">
            <strong>
                H2 Green
            </strong>
                <em>#007483</em>
        </div>
        <div class="swatch__copy">
            <p>For h2 header font. Also used for landing page navigation links</p>
        </div>
    </div>

    <div class="swatch swatch--button">
        <div class="swatch__title">
            <strong>
                Button Green/Field Focus
            </strong>
                <em>#097582</em>
        </div>
        <div class="swatch__copy">
            <p>Main button background and field focus border colour</p>
        </div>
    </div>

    <div class="swatch swatch--bbord">
        <div class="swatch__title">
            <strong>
                Button Border Green
            </strong>
                <em>#07606a</em>
        </div>
        <div class="swatch__copy">
            <p>Used for button bottom border (only)</p>
        </div>
    </div>

    <div class="swatch swatch--error">
        <div class="swatch__title">
            <strong>
                Warning Red
            </strong>
                <em>#b33e3e</em>
        </div>
        <div class="swatch__copy">
            <p>Used for site alerts (only)</p>
        </div>
    </div>

	<div class="swatch swatch--occ-link">
		<div class="swatch__title">
			<strong>
				Hyperlink Orange
			</strong>
				<em>#b44c03</em>
		</div>
		<div class="swatch__copy">
			<p>Main hyperlink colour. Also used for bullets and landing page navigation arrows</p>
		</div>
	</div>


    <div class="swatch swatch--dark-grey">
        <div class="swatch__title">
            <strong>
                Breadcrumb Grey
            </strong>
                <em>#372a31</em>
        </div>
        <div class="swatch__copy">
            <p>Used for breadcrumb banner background and home page elements</p>
        </div>
    </div>

	<div class="swatch swatch--block">
		<div class="swatch__title">
			<strong>
				Blockquote Grey
			</strong>
				<em>#ece7e6</em>
		</div>
		<div class="swatch__copy">
			<p>Background for blockquote (only)</p>
		</div>
	</div>





	<div class="swatch swatch--suppl">
		<div class="swatch__title">
			<strong>
				Sidebar Grey
			</strong>
				<em>#f3f5f5</em>
		</div>
		<div class="swatch__copy">
			<p>Used for Top Tasks navigation block and contact supplement background</p>
		</div>
	</div>





</div>
